<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            /* sare element me lagu */
            box-sizing: border-box;
        }
        /* 1. display inline(jitna element utni space lega) and display block(width set ,margin auto krke center kr sakte hai ) */
        /*2. header is block element */
        /* 3. element ko inline karna or widhth also change(inline block use) */

    header{
        /* width kai sath margin auto krne sai element center me a jayega */
        /* margin: auto; */
        border: 2px solid red;
        margin: auto;
        width: 1200px;
        /* width: 30%; */
        /* width or margin hata di to bhi photoo or text bich me rahega because humne dono ko alag sai center me kar diya */
    }
    img{
        margin: auto;
        display: block;
        width:34px;
    }
    h3{
        /* text ko center me lane kai liye use text align */
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:0px;
    }
    .box{
        border: 4px solid black;
        background-color: grey;
        margin:  4px 0px;
        padding: 23px;
        display: inline-block;
        width:33%;
        box-sizing: border-box;
        /* border box sai total width wahi reheti hai include margin and padding(mar and padd otherwise change width) */
    }

    .container{
        margin: auto;
        width: 1200px;

    }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.rgpv.ac.in/Images/RGPVLOGO.JPG" alt="">
        <h3>This is welcome to my blog</h3>
    </header>
    <!-- for inline block -->
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto fugit asperiores incidunt, illo sapiente aspernatur? Saepe esse dicta eaque, minus commodi nisi aliquid quidem impedit sequi veniam molestiae sapiente similique cumque rerum ea beatae culpa aperiam pariatur deserunt nihil laborum iste. Maxime, quos?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto fugit asperiores incidunt, illo sapiente aspernatur? Saepe esse dicta eaque, minus commodi nisi aliquid quidem impedit sequi veniam molestiae sapiente similique cumque rerum ea beatae culpa aperiam pariatur deserunt nihil laborum iste. Maxime, quos?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto fugit asperiores incidunt, illo sapiente aspernatur? Saepe esse dicta eaque, minus commodi nisi aliquid quidem impedit sequi veniam molestiae sapiente similique cumque rerum ea beatae culpa aperiam pariatur deserunt nihil laborum iste. Maxime, quos?</p>
        </div>
    </div>
    
</body>
</html>