<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heights, width, borders and backgrounds</title>
    <style>
      #firstPara {
        background-color: red;
        height: 100px;
        width: 455px;
        border: 4px solid green;
        /* border-width:4px;
        border-color:green;
        border-style:solid; */
        border-radius: 15px;
      }

      #SecondPara {
        background-color: rgb(58, 243, 98);
        height: 100px;
        width: 455px;
        border-top: 2px solid rgb(96, 31, 96);
        border-right: 2px solid rgb(18, 10, 133);
        border-bottom: 2px solid rgb(234, 46, 30);
        border-left: 2px solid rgb(18, 22, 11);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 14px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 24px;
      }

      #ThirdPara {
        height: 555px;
        width: 455px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR_IHq5rCod6vIWVHjWZTXIioM_T3-XDxg1A&usqp=CAU");
        border: 2px solid red;
        background-repeat: no-repeat; /* repeat- x and repeat-y will make it repeat in x and y*/
        background-position: center right;
        /* more possibilities */
        /* background-position: center left;
        background-position: top left ;
        background-position: bottom left;
        background-position: top right; */
      }
    </style>
  </head>
  <body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="SecondPara">This is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="ThirdPara">This is my third paragraph</p>
  </body>
</html>
