<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: rgb(11, 10, 10);
        border-radius: 30px;
      }
      .navbar ul {
        /* overflow sai backkground color vaps aa jayega */
        overflow: auto;
        margin: 3px 3px;
      }
      .navbar li {
        /* float left sai inline me left me aa jayege */
        /* background-color nhi dikhega kiyuki float use karne sai parent mai sai overflow ho jata hai so target ul and write overflow auto */
        float: left;
        /* bullets or dots ko hatayege list style sai */
        list-style: none;
        margin: 13px 23px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: azure;
      }
       /* hover curser le jane pai color change of text */
      .navbar li a:hover{
        /* background-color: red; */
        color: red;
      }
      .search {
        float: right;
        color: azure;
        margin: 12px 74px;
      }
      /* style of nave menu */
      .navbar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <!-- search box kese banate hai -->
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website"
            />
            <!-- This is Search Box -->
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
