<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
     .container{
        border: 4px solid red;
        background-color: rgb(124, 206, 124);
        margin: 34px auto;
        padding: 34px;
        width: 666px;
     }
     /* text decoration property(by (text dec none )border aa ri ek me usko hatana hai ya thik) */
     a{
      text-decoration: none;
      color: black;
     }
     /* pseudo selectors */
     a:hover{
        /* arrow le gye to color  of text change */
        color:rgb(183, 39, 39);
        background-color: rgb(209, 164, 40);
     }
     /* visit kare to color kya ho */
     a:visited{
        background-color: yellow;
     }
     /* /active ho tb color */
     a:active{
        background-color: rgb(14, 14, 87);
     }
     /* button me style add */
     .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
       background: rgb(212, 35, 70);
       padding: 6px;
       border: none;
       /* same cursor hoga dono button pai */
       cursor: pointer;
       font-size: 13px;
       border-radius: 4px;
     }
     .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(124, 206, 124);
        border: 2px solid black;
     }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur debitis ab ad hic reprehenderit repellat porro assumenda, officiis voluptatibus soluta recusandae saepe odio, alias, commodi reiciendis. Omnis ipsum facere libero harum voluptas recusandae!</p>
        <!-- button lagane chate hai -->
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>