<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-idex</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top:49px;
            z-index: -115;
            background-color:green ;
            /* jiska z idex jayada hoga vo uper aa jayega */
            /* z index mtlb ek kai uper ek chad gye to kya order hoga */
            /* z-index: will worjk only for position:relative,absolute,fixedor sticky */
        }
        #box-2{
            position: relative;
            top: 14px;
            z-index: -34;
            /* visibility property(hidden sai element hide ho jata hai jagah reserve reheti hai lekin display none sai jagah hat jata hai ) */
            /* visibility: hidden;    will hide the element but show  empty space  */
            /* display: none;         will hide the element and the space */
            background-color: red;
        }
        #box-3{background-color: blue;}
        #box-4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>