<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /*1 element selector (pure p wale red ho jayege) */
      p{
            border:2px solid red;

         }
      /* 2 id selectors change properties of particular element id */
      /* #redElement{
            color: red;
         } */
      /* 3. class(multiple element) selectors(.lagaya tb kam karega kiyuki usme id bhi hai) */
      /* first para target with his id  */
      /* second para with his class */
      /* id selector */
      #firstPara {
        color: green;
      }
      /* class selector */
      .bgBlue {
        color: yellow;
        background-color: blue;
      }
      /* group selector(2 chijo ko group kara and aplly) */
      footer,
      span {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">
      This is a simple paragrapgh to demonstrate css selectors
    </p>
    <!-- for 2<p id="redElement">this is another simple paragraph to demostrate css selectors</p> -->
    <p id="seconPara" class="redElement bgBlue">
      this is another paragrapgh of selectors
    </p>
    <div>
      <p>
        this is yet another simple paragraph inside div to demostrate css
        selectros
      </p>
      <span>this is span</span>
    </div>
    <footer>This is footer</footer>
  </body>
</html>
